<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #BBDDBD;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #BBDDBD;" width="100%">
<!--HEADER-->                    
                    <tr>
                        <td>
                            <table style="background-color: #ffffff; text-align: center; margin: 20px auto;" width="90%">
                                <tr>
                                    <td>
                                    <!--cell 1-->    
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;" width="20%">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/hdDCv4F/logo.png" alt="logo" style="margin-right: 30px;" width="100%">
                                                </td>
                                            </tr>
                                        </table>
                                    <!--cell 2--> 
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;" width="70%">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="10%" style="padding: 5px;"></a>
                                                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="10%" style="padding: 5px;"></a>
                                                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="10%" style="padding: 5px;"></a>
                                                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="10%" style="padding: 5px;"></a>
                                                    <p style="font-size: 0.8em; background-color: #000000; text-align:  center; margin: auto; padding: 5px; border-radius: 20px; color:#ffffff; max-width: 150px;">Go to <span style="text-decoration: underline;cursor: pointer; color: #ababab;">your account</span>.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!--IMAGE-->    
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/8436436/pexels-photo-8436436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="90%" style="display: block; margin: auto; border: 1px solid #ffffff;">
                        </td>
                    </tr>
<!--TITLE & PARAGRAPH-->    
                    <tr>
                        <td>
                            <table role="presentation" style="border-collapse: collapse; border-spacing: 0;text-align: center; background-color: #ffffff; margin: 10px auto; border: 10px double #000000;" width="90%">
                                <tr>
                                    <td>
                                        <h2 style="color: #2B7B59;">Title text goes here</h2>
                                        <p style="padding: 2px;">Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!--2 IMAGES-->
                    <tr>
                        <td style="text-align: center; padding: 10px 0;">
                        <!--cell 1-->    
                            <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; " width="45%">
                                <tr>
                                    <td>
                                        <img src="https://images.pexels.com/photos/4325439/pexels-photo-4325439.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%" style="border: 1px solid #ffffff;">
                                    </td>
                                </tr>
                            </table>
                            <!--cell 2-->    
                            <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; " width="45%">
                                <tr>
                                    <td>
                                        <img src="https://images.pexels.com/photos/1784577/pexels-photo-1784577.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%" style="border: 1px solid #ffffff;">
                                    </td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>  
<!--BUTTON-->
                    <tr>
                        <td style="text-align: center;">
                            <a href="#" style="color: #ffffff; text-decoration: none;"><p style="font-weight: bold; background-color: #2B7B59; width: 200px; padding: 10px 0; margin: auto;">Button Here</p></a>
                        </td>
                    </tr>
<!--3 TEXT BOXES-->
                    <tr>
                        <td style="padding: 20px 0; text-align: center;">
                            <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; background-color: #ffffff; margin: 3px; text-align: center; border-radius: 10px;" width="30%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <img src="https://www.pngplay.com/wp-content/uploads/6/Black-5-Star-Rating-Transparent-PNG.png" alt="" width="90%">
                                        <h4 style="font-size: 0.8em;">Customer 1 Says:</h4>
                                        <p style="font-size: 0.8em;">"Customer review quote goes here. Customer review quote goes here. Customer review quote goes here."</p>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; background-color: #ffffff; margin: 3px; text-align: center; border-radius: 10px;" width="30%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <img src="https://www.pngplay.com/wp-content/uploads/6/Black-5-Star-Rating-Transparent-PNG.png" alt="" width="90%">
                                        <h4 style="font-size: 0.8em;">Customer 1 Says:</h4>
                                        <p style="font-size: 0.8em;">"Customer review quote goes here. Customer review quote goes here. Customer review quote goes here."</p>
                                        
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; background-color: #ffffff; margin: 3px; text-align: center; border-radius: 10px;" width="30%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <img src="https://www.pngplay.com/wp-content/uploads/6/Black-5-Star-Rating-Transparent-PNG.png" alt="" width="90%">
                                        <h4 style="font-size: 0.8em;">Customer 1 Says:</h4>
                                        <p style="font-size: 0.8em;">"Customer review quote goes here. Customer review quote goes here. Customer review quote goes here."</p>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!--FOOTER-->
                    <tr>
                        <td style="text-align: center; background-color: #ffffff;">
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="padding: 5px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="padding: 5px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="padding: 5px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style="padding: 5px;"></a>
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align: center; line-height: 0.5; text-decoration: underline; background-color: #ffffff;">
                            <p>About</p>
                            <p>Your order</p>
                            <p>Careers</p>
                            <p>Locations</p>
                            <p>Unsubscribe</p>
                        </td>
</tr>
    
    
                </table>
            </td>
        </tr>
    </table>
</body>
